[wordpress-nodes]
52.59.191.25 ansible_user=ec2-user

[DB-nodes]
52.59.200.150 ansible_user=ec2-user

[stats-nodes]
18.195.129.44 ansible_user=ec2-user

[telegraf]
18.195.129.44 ansible_user=ec2-user stats_apache=true
52.59.191.25 ansible_user=ec2-user
52.59.200.150 ansible_user=ec2-user stats_DB=true